# Project Setup
PORT=3000
ENV=DEV

# MongoDB Setup
MONGODB_URL=mongodb://127.0.0.1:27017/noreddit
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=


# JWT Setup
JWT_SECRET=my-cool-secret # very bad, generate using bcrypt!
